<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.fragment.Client.homecycle.HomeFragment">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="@string/restaurant_name"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dim_2xl"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_fragment_resturant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/restaurant_name">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/add_item"
        android:layout_width="@dimen/dim_6xl"
        android:layout_height="@dimen/dim_6xl"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dim_2xl"
        android:layout_marginBottom="@dimen/dim_2xl"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@android:color/white"
        />

    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>