<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.Restaurant.homecycle.RCommissionsFragment">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/commissions"
        android:textSize="@dimen/dim_2xl"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dim_2xl"/>

    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:layout_centerHorizontal="true"
        android:text="@string/commissions_des"
        android:layout_margin="@dimen/dim_xl"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_m"/>


    <TextView
        android:id="@+id/restaurant_sales_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_xl"
        android:layout_marginStart="@dimen/dim_2xl"
        android:layout_below="@id/des"
        android:text="@string/restaurant_sales"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_xl"
        />

    <TextView
        android:id="@+id/restaurant_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_xl"
        android:layout_toEndOf="@id/restaurant_sales_txt"
        android:layout_below="@id/des"
        tools:text="1000"
        android:textSize="@dimen/txt_size_xl"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SR"
        android:layout_toEndOf="@id/restaurant_sales"
        android:layout_below="@id/des"
        android:layout_marginTop="@dimen/dim_xl"
        android:textSize="@dimen/txt_size_xl"
        android:layout_marginStart="@dimen/dim_m"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/commission_app_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_xl"
        android:layout_below="@id/restaurant_sales_txt"
        android:text="@string/app_commision"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/dim_2xl"
        android:textSize="@dimen/txt_size_xl"
         />

    <TextView
        android:id="@+id/commission_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_xl"
        android:layout_toEndOf="@id/commission_app_txt"
        android:layout_below="@id/restaurant_sales_txt"
        tools:text="1000"
        android:textSize="@dimen/txt_size_xl"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SR"
        android:layout_toEndOf="@id/commission_app"
        android:layout_below="@id/restaurant_sales"
        android:layout_marginTop="@dimen/dim_xl"
        android:textSize="@dimen/txt_size_xl"
        android:layout_marginStart="@dimen/dim_m"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/payments_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_xl"
        android:layout_below="@id/commission_app_txt"
        android:text="@string/payments"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/dim_2xl"
        android:textSize="@dimen/txt_size_xl"
        />

    <TextView
        android:id="@+id/payments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_xl"
        android:layout_toEndOf="@id/payments_txt"
        android:layout_below="@id/commission_app"
        tools:text="1000"
        android:textSize="@dimen/txt_size_xl"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SR"
        android:layout_toEndOf="@id/payments"
        android:layout_below="@id/commission_app"
        android:layout_marginTop="@dimen/dim_xl"
        android:textSize="@dimen/txt_size_xl"
        android:layout_marginStart="@dimen/dim_m"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/residual_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_xl"
        android:layout_below="@id/payments_txt"
        android:text="@string/residual"
        android:layout_marginStart="@dimen/dim_2xl"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_xl"
        />

    <TextView
        android:id="@+id/residual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_xl"
        android:layout_toEndOf="@id/residual_txt"
        android:layout_below="@id/payments"
        tools:text="1000"
        android:textSize="@dimen/txt_size_xl"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SR"
        android:layout_toEndOf="@id/residual"
        android:layout_below="@id/payments"
        android:layout_marginTop="@dimen/dim_xl"
        android:textSize="@dimen/txt_size_xl"
        android:layout_marginStart="@dimen/dim_m"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/r_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10xl"
        android:layout_below="@id/residual"
        android:text="@string/alrajhi"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_xl"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/a_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10xl"
        android:layout_toEndOf="@id/r_txt"
        android:layout_below="@id/residual"
        tools:text="78652149615"
        android:textSize="@dimen/txt_size_xl"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/q_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_xl"
        android:layout_below="@id/r_txt"
        android:text="@string/ahly"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_xl"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/s_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_xl"
        android:layout_toEndOf="@id/q_txt"
        android:layout_below="@id/r_txt"
        android:text="1212456565685"
        android:textSize="@dimen/txt_size_xl"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/e_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_xl"
        android:layout_below="@id/s_txt"
        android:text="@string/sofra"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_2xl"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>